4_MauiApp1_xaml-pages-layout/exercise2_horizontalLayout/TipCalculator/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:TipCalculator"
             x:Class="TipCalculator.MainPage">

    <VerticalStackLayout Padding="40" Spacing="10">

        <!-- before fixing UI -->
        <!--<Label Text="Bill" />
        <Entry x:Name="billInput" Placeholder="Enter Amount" Keyboard="Numeric" />-->

        <!-- after fixing UI-->
        <HorizontalStackLayout Spacing="10">
            <Label Text="Bill" WidthRequest="100" VerticalOptions="Center"/>
            <Entry x:Name="billInput" Placeholder="Enter Amount" Keyboard="Numeric" />
        </HorizontalStackLayout>
        
        <!-- before fixing UI-->
        <!--<Label Text="Tip"   />
        <Label x:Name="tipOutput" Text="0.00" />-->
        
        <!-- after fixing UI-->
        <HorizontalStackLayout Margin="0,20,0,0" Spacing="10">
            <Label Text="Tip" WidthRequest="100" />
            <Label x:Name="tipOutput" Text="0.00" />
        </HorizontalStackLayout>

        <!-- before fixing UI-->
        <!--<Label Text="Total" />
        <Label x:Name="totalOutput" Text="0.00" />-->

        <!-- after fixing UI-->
        <HorizontalStackLayout Spacing="10">
            <Label Text="Total" WidthRequest="100"  />
            <Label x:Name="totalOutput" Text="0.00" />
        </HorizontalStackLayout>

        <!-- before fixing UI-->
        <!--<Label Text="Tip Percentage" />
        <Label x:Name="tipPercent" Text="15%" />
        <Slider x:Name="tipPercentSlider" Minimum="0" Maximum="100" Value="15" />-->

        <!-- after fixing UI-->
        <HorizontalStackLayout VerticalOptions="End" Spacing="10">
            <Label Text="Tip Percentage" WidthRequest="100"/>
            <Label x:Name="tipPercent" Text="15%" />
        </HorizontalStackLayout>

        <Slider x:Name="tipPercentSlider" Minimum="0" Maximum="100" Value="15" />

        <!-- before fixing UI-->
        <!--<Button Text="15%" Clicked="OnNormalTip" />
        <Button Text="20%" Clicked="OnGenerousTip" />-->

        <HorizontalStackLayout  Margin="0,20,0,0" Spacing="10">
            <Button Text="15%" Clicked="OnNormalTip" WidthRequest="150" HorizontalOptions="Center"/>
            <Button Text="20%" Clicked="OnGenerousTip" WidthRequest="150" HorizontalOptions="Center"/>
        </HorizontalStackLayout>

        <!-- before fixing UI-->
        <!--<Button x:Name="roundDown" Text="Round Down" />
        <Button x:Name="roundUp"   Text="Round Up" />-->

        <HorizontalStackLayout Margin="0,20,0,0" Spacing="10">
            <Button x:Name="roundDown" Text="Round Down" WidthRequest="150" HorizontalOptions="Center"/>
            <Button x:Name="roundUp" Text="Round Up" WidthRequest="150" HorizontalOptions="Center"/>
        </HorizontalStackLayout>

    </VerticalStackLayout>

</ContentPage>
